<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Trombinoscope: SIMPLON;</title>
  <link rel="shortcut icon" href="http://www.templatemonster.com/favicon.ico">
  <link rel="icon" href="http://www.templatemonster.com/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery.glide.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
</head>

<body>
  <div class="divfinale" id="particles-js">
    <div id="w">
      <header>
        <div id="title">
          <h1>Promotion Simpl<span style="color:#ED1651">o</span>n 2019</h1>
        </div>
      </header>
      <div class="slider">
        <ul class="slides" id="slidesContainer">
          <li class="slide">
            <a class="example-image-link" href="./img/image001.jpg" data-lightbox="example-set" data-title="LOÏC BOUKAYA">
              <div class="container">
                <figure>
                  <img src="./img/image001.jpg" alt="Loic B.">
                  <div class="top-left">
                    <p class="ml14">
                      <span class="text-wrapper">
                        <span class="letters">Loïc</span>
                        <span class="line"></span>
                      </span>
                    </p>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image002.jpg" data-lightbox="example-set" data-title="PIERRE GUILLEC">
              <div class="container">
                <figure>
                  <img src="./img/image002.jpg" alt="Pierre">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Pierre</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image003.jpg" data-lightbox="example-set" data-title="ALA-EDDINE BEJAOUI">
              <div class="container">
                <figure>
                  <img src="./img/image003.jpg" alt="Aladin">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Aladin</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image004.jpg" data-lightbox="example-set" data-title="ALEKSANDRA SPASOYEVICH">
              <div class="container">
                <figure>
                  <img src="./img/image004.jpg" alt="Aleksandra">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Aleksandra</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image005.jpg" data-lightbox="example-set" data-title="TUNGA NATSAGDORJ">
              <div class="container">
                <figure>
                  <img src="./img/image005.jpg" alt="Tunga">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Tunga</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image006.jpg" data-lightbox="example-set" data-title="LOÏC CRAMPÉ">
              <div class="container">
                <figure>
                  <img src="./img/image006.jpg" alt="Loic C.">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Loïc</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image007.jpg" data-lightbox="example-set" data-title="THOMAS PALUMBO">
              <div class="container">
                <figure>
                  <img src="./img/image007.jpg" alt="Thomas">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Thomas</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image008.jpg" data-lightbox="example-set" data-title="QUENTIN CNUDDE">
              <div class="container">
                <figure>
                  <img src="./img/image008.jpg" alt="Quentin">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Quentin</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image009.jpg" data-lightbox="example-set" data-title="TANGUY">
              <div class="container">
                <figure>
                  <img src="./img/image009.jpg" alt="Tanguy">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Tanguy</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image010.jpg" data-lightbox="example-set" data-title="KARIMA VERUCCHI">
              <div class="container">
                <figure>
                  <img src="./img/image010.jpg" alt="Karima">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Karima</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image011.jpg" data-lightbox="example-set" data-title="JULIA BORTOT">
              <div class="container">
                <figure>
                  <img src="./img/image011.jpg" alt="Julia">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Julia</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image012.jpg" data-lightbox="example-set" data-title="ALEXANDRE DAVID">
              <div class="container">
                <figure>
                  <img src="./img/image012.jpg" alt="Alexandre">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Alexandre</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image013.jpg" data-lightbox="example-set" data-title="ANISSA OUESLATI">
              <div class="container">
                <figure>
                  <img src="./img/image013.jpg" alt="Anissa">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Anissa</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image014.jpg" data-lightbox="example-set" data-title="ALBAN VEUX">
              <div class="container">
                <figure>
                  <img src="./img/image014.jpg" alt="Alban">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Alban</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image015.jpg" data-lightbox="example-set" data-title="THÉO RIVAL">
              <div class="container">
                <figure>
                  <img src="./img/image015.jpg" alt="Théo">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Théo</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image016.jpg" data-lightbox="example-set" data-title="DYLAN BOUAROUDJ">
              <div class="container">
                <figure>
                  <img src="./img/image016.jpg" alt="Dylan">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Dylan</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image017.jpg" data-lightbox="example-set" data-title="ANABELA ALVES MIRANDA">
              <div class="container">
                <figure>
                  <img src="./img/image017.jpg" alt="Anabella">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Anabela</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image018.jpg" data-lightbox="example-set" data-title="MARINE TESOLIN">
              <div class="container">
                <figure>
                  <img src="./img/image018.jpg" alt="Marine">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Marine</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image019.jpg" data-lightbox="example-set" data-title="NADA BACIME">
              <div class="container">
                <figure>
                  <img src="./img/image019.jpg" alt="Nada">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Nada</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image020.jpg" data-lightbox="example-set" data-title="MARIA GOMES DIAS">
              <div class="container">
                <figure>
                  <img src="./img/image020.jpg" alt="Maria">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Maria</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image021.jpg" data-lightbox="example-set" data-title="RAËL CALITRO">
              <div class="container">
                <figure>
                  <img src="./img/image021.jpg" alt="Rael">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Raël</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image022.jpg" data-lightbox="example-set" data-title="FLORENT MULLER">
              <div class="container">
                <figure>
                  <img src="./img/image022.jpg" alt="Florent">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Florent</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image023.jpg" data-lightbox="example-set" data-title="VICTORIA GHIRARDI">
              <div class="container">
                <figure>
                  <img src="./img/image023.jpg" alt="Victoria">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Victoria</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image024.jpg" data-lightbox="example-set" data-title="GEORGES DOS SANTOS">
              <div class="container">
                <figure>
                  <img src="./img/image024.jpg" alt="Georges">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Georges</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image030.jpg" data-lightbox="example-set" data-title="TÉRENCE FÉRUT">
              <div class="container">
                <figure>
                  <img src="./img/image025.jpg" alt="Térence">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Térence</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image027.jpg" data-lightbox="example-set" data-title="MICHAËL DUPUTEL">
              <div class="container">
                <figure>
                  <img src="./img/image026.jpg" alt="Michael">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Michaël</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
          <li class="slide">
            <a class="example-image-link" href="./img/image029.jpg" data-lightbox="example-set" data-title="PROMO">
              <div class="container">
                <figure>
                  <img src="./img/image028.jpg" alt="Promo 2019">
                  <div class="top-left">
                    <div class="top-left">
                      <p class="ml14">
                        <span class="text-wrapper">
                          <span class="letters">Promo 2019</span>
                          <span class="line"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </figure>
              </div>
            </a>
          </li>
        </ul>
      </div><!-- @end .slider -->
      <footer>
        <div id="footer">
          <div id="footleft">
            <p id="bas2">Simpl<span style="color:#ED1651">o</span>n.co</p>
          </div>
          <p id="bas1">Designed by Pier<span style="color:#ED1651">r</span>e, Lo<span style="color:#ED1651">ï</span>c et Alad<span style="color:#ED1651">i</span>n</p>
        </div>
      </footer>
    </div>
    <!-- @end #w -->
  </div>
  <script src="js/particles.min.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(function() {
      $('.slider').glide({
        autoplay: 5000,
        hoverpause: true, // set to false for nonstop rotate
        arrowRightText: '&rarr;',
        arrowLeftText: '&larr;'
      });
    });
  </script>
  <script src="js/lightbox.js"></script>
  <script src="js/scriptfinal.js"></script>
</body>

</html>
